server {
    listen       80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  .dirindex;
    }

    location /o2c-packed/ {
        root   /workspace/;
        index  .dirindex;
    }

    location /api/ {
        proxy_pass   https://cloudcity.flightgear.org/api/;
    }

}
