server {
    listen       80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /o2c-packed/ {
        root   /workspace/;
        index  .dirindex;
    }

    location /dev {
        proxy_ssl_server_name on;
        proxy_pass   https://cloudcity.flightgear.org/dev;
    }

}
